.main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 25px;
}

.card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0px 1px 10px -5px #666;
  height: 120px;
  width: 260px;
  border: 1px solid #d2c1c18a;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
  text-transform: capitalize;
}

.card #actions {
  position: relative;
  z-index: -1;
  top: 0;
  right: 0;
  background-color: red;
}

/* .card:hover #actions {
  z-index: 99;
} */

.card #icon #img img {
  background: red;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.card #desc {
  text-align: justify;
  padding-left: 5px;
  padding: 5px;
  width: 60%;
}

.card #desc label {
  color: rgb(116, 121, 123);
}

.reload-icon {
  width: 30px;
  position: fixed;
  right: 30px;
  top: 80px;
  cursor: pointer;
}
